<project default="world" basedir=".">

	<property name="android-jar" value="C:\Program Files (x86)\Android\android-sdk\platforms\android-7\android.jar" />

	<property name="baseworld_res_dir" value="baseworld/res"></property>
	
    <property name="floworld_res_dir" value="floworld/res"></property>
    <property name="floworld_assets_dir" value="floworld/assets"></property>
    <property name="floworld_src_dir" value="floworld/src"></property>
    <property name="floworld_gen_dir" value="floworld/gen"></property>
    <property name="floworld_libs_dir" value="floworld/libs"></property>
    <property name="floworld_out_dir" value="floworld/out"></property>
	<property name="floworld_out_res" value="${floworld_out_dir}/res.zip"></property>
	<property name="floworld_out_classes" value="${floworld_out_dir}/classes.dex"></property>	

    <target name="floworld">
	    <mkdir dir="floworld/out" />
		<exec executable="dx.bat">
			<arg value="--dex" />
			<arg value="--output=${basedir}\${floworld_out_classes}" />
			<arg value="${basedir}\floworld\bin\classes" />
			<arg value="${basedir}\baseworld\bin\classes" />
		</exec>
	    <exec executable="aapt">
			<arg value="package" />
			<arg value="-f" />
			<arg value="-M" />
			<arg value="floworld/AndroidManifest.xml" />
			<arg value="-S" />
			<arg value="${floworld_res_dir}" />
			<arg value="-S" />
			<arg value="${baseworld_res_dir}" />
			<arg value="-A" />
			<arg value="${floworld_assets_dir}" />
			<arg value="-I" />
			<arg value="${android-jar}" />
			<arg value="-F" />
			<arg value="${floworld_out_dir}/res.zip" />
			<arg value="--auto-add-overlay" />
		</exec>
    </target>
</project>