<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg">
    <com.tianxia.app.healthworld.digest.ChapterDetailsView
        android:id="@+id/chapter_details_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/chapter_details_bg">
    </com.tianxia.app.healthworld.digest.ChapterDetailsView>
</LinearLayout>
