<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <com.tianxia.widget.image.SmartImageView android:id="@+id/item_avatar"
        android:layout_width="52dip"
        android:layout_height="52dip"
        android:layout_margin="2dip"
        android:contentDescription="@string/item_avatar"
        android:background="@drawable/app_border_rect"/>
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginBottom="8dip"
        android:layout_marginTop="2dip">
        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dip"
                android:layout_alignParentLeft="true"
                android:textSize="16dip"
                android:textStyle="bold"
                android:textColor="#192F06">
            </TextView>
            <TextView android:id="@+id/item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dip"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dip"
                android:textSize="12dip"
                android:textColor="#192F06">
            </TextView>
        </RelativeLayout>
        <TextView android:id="@+id/item_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15dip"
            android:textColor="#192F06">
        </TextView>
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:id="@+id/item_from"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dip"
                android:text="来自:新浪微博"
                android:textSize="11dip"
                android:textColor="#192F06">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>