<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <ProgressBar android:id="@+id/refresh_list_footer_progressbar"
        android:layout_width="24dip"
        android:layout_height="24dip"
        android:indeterminateDrawable="@anim/app_refresh_progress"
        android:layout_gravity="center">
    </ProgressBar>
    <TextView android:id="@+id/refresh_list_footer_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14dip"
        android:textColor="@color/gray_light"
        android:padding="12dip"
        android:text="@string/app_loading"/>
</LinearLayout>
