<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/DetailInfoItemCanvas" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:padding="5dip">

	<ImageView android:id="@+id/icon" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignParentLeft="true"
		android:scaleType="fitXY" android:visibility="gone">
	</ImageView>

	<TextView android:id="@+id/subject" android:layout_width="70dip"
		android:layout_height="wrap_content" android:layout_toRightOf="@id/icon"
		android:singleLine="true" android:textColor="@color/TextColorBlack">
	</TextView>

	<TextView android:id="@+id/price" android:layout_width="80dip"
		android:layout_height="wrap_content" android:singleLine="true"
		android:textColor="@color/TextColorBlack"
		android:layout_alignParentRight="true" android:gravity="right">
	</TextView>

	<TextView android:id="@+id/body" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:paddingLeft="5dip"
		android:paddingRight="5dip" android:textColor="@color/TextColorBlack"
		android:layout_toRightOf="@+id/subject" android:layout_toLeftOf="@+id/price">
	</TextView>

</RelativeLayout>