<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@color/BgColor">
	
	<include layout="@layout/alipay_title_320_480"/>
	
	<ListView android:id="@+id/ProductListView" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:cacheColorHint="#00000000"
		android:divider="@drawable/line">
	</ListView>
	
</LinearLayout>