<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/umeng_analyse_rootId" android:background="#EFEFEF">

	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="50dip" android:background="@drawable/umeng_analyse_feedback_bar_bg">
		<TextView android:id="@+id/umeng_analyse_feedback_umeng_title"
			android:layout_width="wrap_content" android:textColor="#565656"
			android:layout_height="wrap_content" android:layout_alignParentLeft="true"
			android:layout_centerVertical="true" android:layout_marginLeft="12dip"
			android:text="反馈问题" android:textSize="22dip" />
		<ImageButton android:id="@+id/umeng_analyse_feedback_see_list_btn"
			android:layout_marginRight="8dip" android:layout_centerVertical="true"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:background="@drawable/umeng_analyse_see_list_selector" />
	</RelativeLayout>
	<EditText android:id="@+id/umeng_analyse_feedback_content"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_marginLeft="9dip" android:layout_marginRight="9dip"
		android:layout_marginTop="7dip" android:layout_marginBottom="2dip"
		android:paddingLeft="9dip" android:paddingTop="10dip"
		android:layout_weight="1.0" android:maxEms="10" android:minEms="10"
		android:hint="请输入您的反馈意见" android:gravity="top" android:textColor="#737373" />
	<RelativeLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="55dip"
		android:layout_marginTop="2dip">
		<Spinner android:id="@+id/umeng_analyse_feedback_age_spinner"
			android:layout_alignParentLeft="true" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginLeft="8dip"
			android:layout_centerVertical="true" />
		<Spinner android:id="@+id/umeng_analyse_feedback_gender_spinner"
			android:layout_toRightOf="@id/umeng_analyse_feedback_age_spinner"
			android:layout_marginLeft="7dip" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_centerVertical="true" />
		<TextView android:id="@+id/umeng_analyse_feedback_submit"
			android:background="@drawable/umeng_analyse_submit_selector"
			android:layout_alignParentRight="true" android:layout_width="70dip"
			android:layout_height="43dip" android:text="提交" android:gravity="center"
			android:layout_alignBaseline="@id/umeng_analyse_feedback_age_spinner"
			android:textColor="#FFFFFF" android:layout_marginRight="8dip" />
	</RelativeLayout>
</LinearLayout>
