<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFE0">
    <com.tianxia.widget.image.SmartImageView android:id="@+id/item_image"
             android:layout_width="fill_parent"
             android:layout_height="90dip"
             android:scaleType="centerCrop" />
</LinearLayout>
