<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ad_company_card_reverse"
    android:paddingLeft="5dip">
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="20dip"
                android:textColor="#064401"/>
        <TextView android:id="@+id/item_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="12dip"
                android:textColor="#ffffff"/>
        <TextView android:id="@+id/item_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:singleLine="true"
                android:ellipsize="end"
                android:autoLink="phone"
                android:textSize="12dip"
                android:textColor="#225C14"/>
        <TextView android:id="@+id/item_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:singleLine="true"
                android:autoLink="phone"
                android:ellipsize="end"
                android:textSize="12dip"
                android:textColor="#225C14"/>
        <TextView android:id="@+id/item_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="12dip"
                android:textColor="#225C14"/>
    </LinearLayout>
</LinearLayout>
