<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:umadsdk="http://schemas.android.com/apk/res/com.tianxia.app.floworld"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFA">
    <RelativeLayout android:id="@+id/main_banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/main_banner_bg">
        <Button android:id="@+id/app_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/app_back"
            android:layout_alignParentLeft="true"
            android:background="@drawable/app_btn_back"/>
        <TextView android:id="@+id/appreciate_latest_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/discuss_details_title"
            android:textSize="20dip"
            android:textColor="#000000"/>
        <FrameLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dip"
            android:background="@drawable/app_btn_green">
            <ProgressBar android:id="@+id/app_loading_pbar"
                android:layout_width="24dip"
                android:layout_height="24dip"
                android:indeterminateDrawable="@anim/app_refresh_progress"
                android:layout_gravity="center_horizontal"/>
            <ImageView android:id="@+id/app_loading_btn"
                android:layout_width="24dip"
                android:layout_height="24dip"
                android:src="@drawable/app_icon_refresh"
                android:visibility="gone"/>
        </FrameLayout>
    </RelativeLayout>
    <net.youmi.android.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        umadsdk:textColor="#ffffff"
        umadsdk:backgroundColor="#4076AA"
        umadsdk:backgroundTransparent="155"/>
    <WebView android:id="@+id/discuzz_details_webview"
        android:layout_above="@id/adView"
        android:layout_below="@id/main_banner"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"></WebView>
</RelativeLayout>
