<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="4dip"
        android:layout_marginBottom="4dip">
        <Button android:id="@+id/app_category_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/app_category_left"
            android:text="@string/favorite_category_picture"></Button>
        <Button android:id="@+id/app_category_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/app_category_right"
            android:text="@string/favorite_category_article"></Button>
    </LinearLayout>
    <View android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@drawable/app_blank_horizontal"/>
</LinearLayout>
