<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="2dip"
        android:background="#FFFFE0">
        <Button android:id="@+id/app_category_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/app_category_left"
            android:text="@string/favorite_category_picture"></Button>
        <Button android:id="@+id/app_category_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/app_category_right"
            android:text="@string/favorite_category_article"></Button>
    </LinearLayout>
    <ImageView android:layout_width="fill_parent"
        android:layout_height="1px"
        android:src="@drawable/app_divider_h_gray"/>
    <ListView android:id="@+id/favorite_tab_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@drawable/app_divider_h_gray"
        android:cacheColorHint="#00000000">
    </ListView>
    <GridView android:id="@+id/favorite_tab_grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fastScrollEnabled="true"
        android:gravity="center"
        android:numColumns="3"
        android:layout_margin="4dip"
        android:listSelector="@null"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dip"
        android:horizontalSpacing="4dip"
        android:cacheColorHint="#00000000">
    </GridView>
</LinearLayout>
